# Rosetta

./: GameEnums.cs  IRegisterable.cs  ModEntry.cs  README.md  Rosseta.csproj  Rosseta.sln  SpellCard.cs  SpellTypeInterfaces.cs  nickel.json
Actions/: ALearnSpell.cs  ASpecificCardTypeOffering.cs
Artifacts/: BookShelf.cs  Broom.cs  Cauldron.cs  CrystalPouch.cs  Lexicon.cs  ManaShelf.cs  SpellBook.cs  SpellScroll.cs
Cards/: BundledCrystals.cs  CrystalSpell.cs  ShardShield.cs
Cards/DebugCards/: BasicCard.cs  BasicSpellCard.cs  DebugLearnAllSpells.cs  DebugLearnCard.cs  SpellDebugCard.cs  SpellDrawTest.cs
Cards/Rosseta/: BasicCard.cs  BottleRepair.cs  BottleSmash.cs  BottleThrow.cs  Brooooom.cs  CrystallineBottle.cs  DebugLearnAllSpells.cs  DebugLearnCard.cs  DistilledMana.cs  DrawAcidSpell.cs  DrawAirSpell.cs  DrawFireSpell.cs  DrawIceSpell.cs  DrawSpecialSpell.cs  EnhancedSpell.cs  Equivalence.cs  GlassPack.cs  ManaBottle.cs  ManaFlask.cs  ManaShield.cs  PrepareSpell.cs  SpellDrawTest.cs  SpellScroll.cs  SpellSheet.cs  Stir.cs  WandStab.cs  uncommonCard.cs
Cards/Spells/: AcidSplash.cs  AirDash.cs  AirSuperDash.cs  BasicSpellCard.cs  ConjureIceTea.cs  CurePoison.cs  DragonArmor.cs  Fakeout.cs  FireBall.cs  FireBolt.cs  FireFlash.cs  FireryCrystals.cs  FreezeRay.cs  IceBolt.cs  IceShield.cs  ShockWave.cs  SpellDebugCard.cs
Documentation/: Appendix A.md  Appendix S.md  Appendix T.md  Chapter 03.md  Chapter Kokoro.md  Chapter nickel.json.md  Directory.md
Features/: KnowledgeManager.cs  SilentStatusManager.cs
StatusManagers/: BasicStatusManager.cs  ManaManager.cs  ManaMaxManager.cs  ManaSpillManager.cs  ManaStatusManager.cs  StatusController.cs  StatusControllerV2.cs  StirStatusManager.cs
i18n/: en.json
