<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Rosseta</RootNamespace>
		<Version>0.0.1</Version>
		<IncludedModProjectPaths>i18n;assets</IncludedModProjectPaths>

		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<!--
		<ModZipPath>$(MSBuildProjectDirectory)\.release\$(MSBuildProjectName)-$(Version).zip</ModZipPath>
		<GameDllPath>$(MSBuildProjectDirectory)\..\..\..\Decompiled\CobaltCore.dll</GameDllPath>
		-->
	</PropertyGroup>
	<!--To tell the mod where the modloader is you need to make a file named "Configuration.props.user" with the following lines:
	<Project>
		<PropertyGroup>
			<ModLoaderPath>C:\Path\To\Nickel</ModLoaderPath>
		</PropertyGroup>
	</Project>
	-->
	<Import Project="Configuration.props.user" Condition="Exists('Configuration.props.user')" />
	<ItemGroup>
		<PackageReference Include="Nickel.ModBuildConfig" Version="2.0.2" />
		<PackageReference Include="EnumByNameSourceGenerator" Version="1.1.2" PrivateAssets="all" ExcludeAssets="runtime">
		  <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Actions\" />
	  <Folder Include="assets\Card\" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Configuration.props.user" />
	</ItemGroup>
</Project>
